<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/userCardView"
        card_view:cardCornerRadius="4dp">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
        <TextView
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintLeft_toRightOf="@id/imageView"
                card_view:layout_constraintRight_toLeftOf="@id/mt_spinner"
                android:id="@+id/userName"
                android:text="$name"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"/>
        <Spinner
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                android:id="@+id/mt_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <ImageView
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_person"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="@id/g25"
                android:id="@+id/imageView"/>
        <android.support.constraint.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" card_view:layout_constraintGuide_percent=".07"
                android:id="@+id/g25"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>